<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

   <!-- Load model -->
   <include>
      <pose>2 2 0 0 0 0</pose>
      <uri>model://turtlebot3_square</uri>
    </include>

    <!-- Load model -->
   <model name='obstacle'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='obstacle'>
        <collision name='obstacle_1'>
          <pose>1.25 2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_1'>
          <pose>1.25 2 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

      </link>
      <static>1</static>
    </model>

 <!-- Load model -->
   <model name='obstacle1'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='obstacle1'>
        <collision name='obstacle_2'>
          <pose>2.5 2.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_2'>
          <pose>2.5 2.5 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

      </link>
      <static>1</static>
    </model>

 <!-- Load model -->
   <model name='obstacle2'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='obstacle2'>
        <collision name='obstacle_3'>
          <pose>3.8 4 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='obstacle_3'>
          <pose>3.8 4 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

      </link>
      <static>1</static>
    </model>

  </world>
</sdf>
