#!/usr/bin/env python
PACKAGE = "covi"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("EnableMotors", bool_t, 0, "Enable/Disable Motors", False)
gen.add("Teleoperation", bool_t, 0, "Enable/Disable Teleoperation", True)
gen.add("maxLinearVelocity", double_t, 0, "Max. linbear velocity [m/s]", 1.0, 0.1, 1.2)
gen.add("maxAngularVelocity", double_t, 0, "Max. angular velocity [rad/s]", 1.0, 0.0, 3.0)
gen.add("P", double_t, 0, "Max. angular velocity [rad/s]", 10.0, 0.0, 100.0)
gen.add("I", double_t, 0, "Max. angular velocity [rad/s]", 0.0, 0.0, 10.0)
gen.add("D", double_t, 0, "Max. angular velocity [rad/s]", 0.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "covi", "CoviParam"))
